<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <mxCell id="title_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0f172a;strokeColor=none;" vertex="1" parent="1">
      <mxGeometry x="40" y="20" width="1570" height="44" as="geometry" />
    </mxCell>
    <mxCell id="title_text" value="&lt;font style=&quot;font-size:15px; color:#ffffff;&quot;&gt;&lt;b&gt;HCMS — UML Sequence Diagram&lt;/b&gt;&lt;/font&gt;  &lt;font style=&quot;font-size:11px; color:#94a3b8;&quot;&gt;UC-01: Book Appointment Online  |  UC-02: Provide Patient Demographics  |  Self-Service Booking Flow&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" vertex="1" parent="1">
      <mxGeometry x="58" y="20" width="1540" height="44" as="geometry" />
    </mxCell>

    <mxCell id="uc01_banner" value="&lt;b&gt;UC-01: Book Appointment Online (Self-Service Booking Portal)&lt;/b&gt;" style="text;html=1;strokeColor=#0284c7;fillColor=#e0f2fe;align=left;verticalAlign=middle;rounded=1;fontSize=12;fontColor=#0c4a6e;" vertex="1" parent="1">
      <mxGeometry x="40" y="82" width="660" height="30" as="geometry" />
    </mxCell>

    <mxCell id="ll_parent_head" value="&lt;b&gt;:Parent&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px; color:#475569;&quot;&gt;Actor&lt;/font&gt;" style="shape=umlLifeline;perimeter=mxPerimeter.rectanglePerimeter;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e3a8a;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="80" y="126" width="100" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ll_parent_line" value="" style="endArrow=none;dashed=1;strokeColor=#1e40af;strokeWidth=1.5;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="130" y="176" as="sourcePoint" />
        <mxPoint x="130" y="1150" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="ll_ui_head" value="&lt;b&gt;bookingPortal : React SPA&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px; color:#475569;&quot;&gt;Presentation Layer&lt;/font&gt;" style="shape=umlLifeline;perimeter=mxPerimeter.rectanglePerimeter;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e3a8a;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="280" y="126" width="190" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ll_ui_line" value="" style="endArrow=none;dashed=1;strokeColor=#1e40af;strokeWidth=1.5;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="375" y="176" as="sourcePoint" />
        <mxPoint x="375" y="1150" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="ll_api_head" value="&lt;b&gt;apiGateway : Spring Boot&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px; color:#475569;&quot;&gt;API Gateway Layer&lt;/font&gt;" style="shape=umlLifeline;perimeter=mxPerimeter.rectanglePerimeter;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#f59e0b;fontColor=#78350f;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="560" y="126" width="190" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ll_api_line" value="" style="endArrow=none;dashed=1;strokeColor=#f59e0b;strokeWidth=1.5;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="655" y="176" as="sourcePoint" />
        <mxPoint x="655" y="1150" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="ll_appt_head" value="&lt;b&gt;appointmentService&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px; color:#475569;&quot;&gt;AppointmentService&lt;/font&gt;" style="shape=umlLifeline;perimeter=mxPerimeter.rectanglePerimeter;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;fontColor=#14532d;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="860" y="126" width="190" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ll_appt_line" value="" style="endArrow=none;dashed=1;strokeColor=#16a34a;strokeWidth=1.5;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="955" y="176" as="sourcePoint" />
        <mxPoint x="955" y="1150" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="ll_patient_head" value="&lt;b&gt;patientService&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px; color:#475569;&quot;&gt;PatientService&lt;/font&gt;" style="shape=umlLifeline;perimeter=mxPerimeter.rectanglePerimeter;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;fontColor=#14532d;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="1160" y="126" width="190" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ll_patient_line" value="" style="endArrow=none;dashed=1;strokeColor=#16a34a;strokeWidth=1.5;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1255" y="176" as="sourcePoint" />
        <mxPoint x="1255" y="1150" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="ll_db_head" value="&lt;b&gt;db : MySQL 8.0&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px; color:#475569;&quot;&gt;Persistence Layer&lt;/font&gt;" style="shape=umlLifeline;perimeter=mxPerimeter.rectanglePerimeter;whiteSpace=wrap;html=1;fillColor=#fce7f3;strokeColor=#ec4899;fontColor=#831843;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="1460" y="126" width="160" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ll_db_line" value="" style="endArrow=none;dashed=1;strokeColor=#ec4899;strokeWidth=1.5;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1540" y="176" as="sourcePoint" />
        <mxPoint x="1540" y="1150" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg1" value="1: accessBookingPortal()" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="130" y="220" as="sourcePoint" />
        <mxPoint x="370" y="220" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_ui_1" value="" style="fillColor=#bfdbfe;strokeColor=#1e40af;" vertex="1" parent="1">
      <mxGeometry x="370" y="220" width="10" height="160" as="geometry" />
    </mxCell>

    <mxCell id="msg2" value="2: GET /api/v1/doctors" style="endArrow=open;endFill=1;strokeColor=#f59e0b;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="380" y="240" as="sourcePoint" />
        <mxPoint x="650" y="240" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_api_1" value="" style="fillColor=#fde68a;strokeColor=#f59e0b;" vertex="1" parent="1">
      <mxGeometry x="650" y="240" width="10" height="70" as="geometry" />
    </mxCell>

    <mxCell id="msg3" value="2.1: getAvailableDoctors()" style="endArrow=open;endFill=1;strokeColor=#16a34a;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="660" y="260" as="sourcePoint" />
        <mxPoint x="950" y="260" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_appt_1" value="" style="fillColor=#bbf7d0;strokeColor=#16a34a;" vertex="1" parent="1">
      <mxGeometry x="950" y="260" width="10" height="40" as="geometry" />
    </mxCell>

    <mxCell id="msg4" value="2.2: SELECT * FROM doctors WHERE active=true" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="960" y="275" as="sourcePoint" />
        <mxPoint x="1540" y="275" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_db_1" value="" style="fillColor=#fbcfe8;strokeColor=#ec4899;" vertex="1" parent="1">
      <mxGeometry x="1535" y="275" width="10" height="30" as="geometry" />
    </mxCell>

    <mxCell id="msg5" value="2.3: doctorsList[ ]" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1535" y="295" as="sourcePoint" />
        <mxPoint x="960" y="295" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg6" value="2.4: {code:200, data: doctorsList[ ]}" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="650" y="312" as="sourcePoint" />
        <mxPoint x="380" y="312" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg7" value="3: displayDoctors&amp;TimeSlots()" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="370" y="335" as="sourcePoint" />
        <mxPoint x="130" y="335" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg8" value="4: selectDoctor(doctorId) + selectTimeSlot(slotDateTime)" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="130" y="360" as="sourcePoint" />
        <mxPoint x="370" y="360" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg9" value="5: GET /api/v1/doctors/{doctorId}/available-slots" style="endArrow=open;endFill=1;strokeColor=#f59e0b;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="380" y="385" as="sourcePoint" />
        <mxPoint x="650" y="385" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_api_2" value="" style="fillColor=#fde68a;strokeColor=#f59e0b;" vertex="1" parent="1">
      <mxGeometry x="650" y="385" width="10" height="70" as="geometry" />
    </mxCell>

    <mxCell id="msg10" value="5.1: checkSlotAvailability(doctorId, date)" style="endArrow=open;endFill=1;strokeColor=#16a34a;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="660" y="400" as="sourcePoint" />
        <mxPoint x="950" y="400" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_appt_2" value="" style="fillColor=#bbf7d0;strokeColor=#16a34a;" vertex="1" parent="1">
      <mxGeometry x="950" y="400" width="10" height="40" as="geometry" />
    </mxCell>

    <mxCell id="msg11" value="5.2: SELECT slotDateTime, status FROM appointments WHERE doctorId=?" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="960" y="413" as="sourcePoint" />
        <mxPoint x="1540" y="413" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_db_2" value="" style="fillColor=#fbcfe8;strokeColor=#ec4899;" vertex="1" parent="1">
      <mxGeometry x="1535" y="413" width="10" height="25" as="geometry" />
    </mxCell>

    <mxCell id="msg12" value="5.3: availableSlots[ ]" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1535" y="430" as="sourcePoint" />
        <mxPoint x="960" y="430" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg13" value="5.4: {code:200, data: availableSlots[ ]}" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="650" y="455" as="sourcePoint" />
        <mxPoint x="380" y="455" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg14" value="6: clickContinue() — slot held in UI state, proceed to demographics" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="130" y="478" as="sourcePoint" />
        <mxPoint x="370" y="478" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="alt1_frame" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff7ed;strokeColor=#f97316;strokeWidth=2;arcSize=2;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="275" y="496" width="1280" height="54" as="geometry" />
    </mxCell>
    <mxCell id="alt1_tag" value="alt" style="text;html=1;strokeColor=none;fillColor=#f97316;align=center;verticalAlign=middle;rounded=1;fontSize=11;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="275" y="496" width="36" height="20" as="geometry" />
    </mxCell>
    <mxCell id="alt1_cond" value="[Slot Unavailable — UC-01 Step 4 Alternative Flow]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#c2410c;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="320" y="496" width="500" height="20" as="geometry" />
    </mxCell>
    <mxCell id="alt1_msg" value="System detects slot conflict. Displays MSG01. Refreshes availableSlots[ ]. Returns to Step 5 (GET available-slots)." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#92400e;" vertex="1" parent="1">
      <mxGeometry x="320" y="518" width="1220" height="22" as="geometry" />
    </mxCell>

    <mxCell id="uc02_banner" value="&lt;b&gt;UC-02: Provide Patient Demographics (Complete Booking Submission)&lt;/b&gt;" style="text;html=1;strokeColor=#16a34a;fillColor=#dcfce7;align=left;verticalAlign=middle;rounded=1;fontSize=12;fontColor=#14532d;" vertex="1" parent="1">
      <mxGeometry x="40" y="566" width="720" height="30" as="geometry" />
    </mxCell>

    <mxCell id="msg15" value="1: displayPatientDemographicForm()" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="370" y="612" as="sourcePoint" />
        <mxPoint x="130" y="612" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg16" value="2: fillDemographics(fullName, dob, gender, parentPhone, parentEmail, reasonForVisit)" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="130" y="638" as="sourcePoint" />
        <mxPoint x="370" y="638" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_ui_2" value="" style="fillColor=#bfdbfe;strokeColor=#1e40af;" vertex="1" parent="1">
      <mxGeometry x="370" y="638" width="10" height="280" as="geometry" />
    </mxCell>

    <mxCell id="msg17" value="3: [client-side] validateForm() — BR-01: required fields, BR-02: phone/email format" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;align=center;dashed=1;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="380" y="662" as="sourcePoint" />
        <mxPoint x="440" y="662" as="targetPoint" />
        <Array as="points">
          <mxPoint x="440" y="662" />
          <mxPoint x="440" y="680" />
          <mxPoint x="380" y="680" />
        </Array>
      </mxGeometry>
    </mxCell>

    <mxCell id="msg18" value="4: submitBooking() — click &apos;Submit Booking&apos; button" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="130" y="700" as="sourcePoint" />
        <mxPoint x="370" y="700" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg19" value="5: POST /api/v1/appointments  {doctorId, slotDateTime, patient:{fullName, dob, gender, phone, email, reason}}" style="endArrow=open;endFill=1;strokeColor=#f59e0b;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="380" y="725" as="sourcePoint" />
        <mxPoint x="650" y="725" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_api_3" value="" style="fillColor=#fde68a;strokeColor=#f59e0b;" vertex="1" parent="1">
      <mxGeometry x="650" y="725" width="10" height="180" as="geometry" />
    </mxCell>

    <mxCell id="msg20" value="5.1: createOrUpdatePatient(patientDto)" style="endArrow=open;endFill=1;strokeColor=#16a34a;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="660" y="748" as="sourcePoint" />
        <mxPoint x="1250" y="748" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_patient_1" value="" style="fillColor=#bbf7d0;strokeColor=#16a34a;" vertex="1" parent="1">
      <mxGeometry x="1250" y="748" width="10" height="90" as="geometry" />
    </mxCell>

    <mxCell id="msg21" value="5.1.1: SELECT * FROM patients WHERE parentPhone=?" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1260" y="764" as="sourcePoint" />
        <mxPoint x="1540" y="764" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_db_3" value="" style="fillColor=#fbcfe8;strokeColor=#ec4899;" vertex="1" parent="1">
      <mxGeometry x="1535" y="764" width="10" height="60" as="geometry" />
    </mxCell>

    <mxCell id="msg22" value="5.1.2: patientRecord (existing or null)" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1535" y="782" as="sourcePoint" />
        <mxPoint x="1260" y="782" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg23" value="5.1.3: INSERT or UPDATE patients SET fullName, dob, gender, parentPhone, parentEmail ..." style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1260" y="800" as="sourcePoint" />
        <mxPoint x="1540" y="800" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg24" value="5.1.4: patientId (UUID)" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1535" y="819" as="sourcePoint" />
        <mxPoint x="1260" y="819" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg25" value="5.2: createAppointment(doctorId, slotDateTime, patientId, reason)" style="endArrow=open;endFill=1;strokeColor=#16a34a;strokeWidth=2;fontSize=11;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="660" y="850" as="sourcePoint" />
        <mxPoint x="950" y="850" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_appt_3" value="" style="fillColor=#bbf7d0;strokeColor=#16a34a;" vertex="1" parent="1">
      <mxGeometry x="950" y="850" width="10" height="90" as="geometry" />
    </mxCell>

    <mxCell id="msg26" value="5.2.1: SELECT COUNT(*) FROM appointments WHERE slotDateTime=? AND doctorId=? AND status != &apos;CANCELLED&apos;" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="960" y="865" as="sourcePoint" />
        <mxPoint x="1540" y="865" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="act_db_4" value="" style="fillColor=#fbcfe8;strokeColor=#ec4899;" vertex="1" parent="1">
      <mxGeometry x="1535" y="865" width="10" height="55" as="geometry" />
    </mxCell>

    <mxCell id="msg27" value="5.2.2: count = 0 (slot is free)" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1535" y="882" as="sourcePoint" />
        <mxPoint x="960" y="882" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg28" value="5.2.3: INSERT INTO appointments (patientId, doctorId, slotDateTime, status=PENDING, reasonForVisit)" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="960" y="900" as="sourcePoint" />
        <mxPoint x="1540" y="900" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg29" value="5.2.4: appointmentId (UUID)" style="endArrow=open;endFill=1;strokeColor=#ec4899;strokeWidth=1.5;fontSize=10;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="1535" y="918" as="sourcePoint" />
        <mxPoint x="960" y="918" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg30" value="6: {code:201, message:&quot;Booking submitted&quot;, data:{appointmentId, status:PENDING, slotDateTime, doctorName}}" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="650" y="950" as="sourcePoint" />
        <mxPoint x="380" y="950" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="msg31" value="7: displayBookingSuccessScreen(appointmentRef, status:PENDING, doctorName, slotDateTime)" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;fontSize=11;dashed=1;align=center;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="370" y="975" as="sourcePoint" />
        <mxPoint x="130" y="975" as="targetPoint" />
      </mxGeometry>
    </mxCell>

    <mxCell id="alt2_frame" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff7ed;strokeColor=#f97316;strokeWidth=2;arcSize=2;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="275" y="1000" width="1280" height="54" as="geometry" />
    </mxCell>
    <mxCell id="alt2_tag" value="alt" style="text;html=1;strokeColor=none;fillColor=#f97316;align=center;verticalAlign=middle;rounded=1;fontSize=11;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="275" y="1000" width="36" height="20" as="geometry" />
    </mxCell>
    <mxCell id="alt2_cond" value="[Validation Error — UC-02 Step 3: Missing required fields (MSG02) OR Invalid phone/email format (MSG03)]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#c2410c;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="320" y="1000" width="880" height="20" as="geometry" />
    </mxCell>
    <mxCell id="alt2_msg" value="UI highlights invalid fields in red. Shows MSG02 under empty required fields, MSG03 for invalid format. Blocks submission. Returns to Step 2." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#92400e;" vertex="1" parent="1">
      <mxGeometry x="320" y="1022" width="1220" height="22" as="geometry" />
    </mxCell>

    <mxCell id="alt3_frame" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#ef4444;strokeWidth=2;arcSize=2;verticalAlign=top;" vertex="1" parent="1">
      <mxGeometry x="275" y="1064" width="1280" height="54" as="geometry" />
    </mxCell>
    <mxCell id="alt3_tag" value="alt" style="text;html=1;strokeColor=none;fillColor=#ef4444;align=center;verticalAlign=middle;rounded=1;fontSize=11;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
      <mxGeometry x="275" y="1064" width="36" height="20" as="geometry" />
    </mxCell>
    <mxCell id="alt3_cond" value="[Slot Race Condition — UC-02 Step 5.2.1: count &gt; 0 (slot taken by concurrent booking)]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#b91c1c;fontStyle=2;" vertex="1" parent="1">
      <mxGeometry x="320" y="1064" width="880" height="20" as="geometry" />
    </mxCell>
    <mxCell id="alt3_msg" value="AppointmentService throws SlotConflictException. API returns {code:409, message:MSG01}. UI prompts Parent to select different slot. Returns to UC-01 Step 4." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#991b1b;" vertex="1" parent="1">
      <mxGeometry x="320" y="1086" width="1220" height="22" as="geometry" />
    </mxCell>

    <mxCell id="legend_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;" vertex="1" parent="1">
      <mxGeometry x="40" y="1134" width="1570" height="70" as="geometry" />
    </mxCell>
    <mxCell id="legend_title" value="&lt;b&gt;Legend&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="58" y="1136" width="100" height="20" as="geometry" />
    </mxCell>
    <mxCell id="legend_sync" value="Synchronous message" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=2;fontSize=10;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="58" y="1165" as="sourcePoint" />
        <mxPoint x="200" y="1165" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="legend_return" value="Return / Response message" style="endArrow=open;endFill=1;strokeColor=#1e40af;strokeWidth=1.5;dashed=1;fontSize=10;html=1;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="58" y="1188" as="sourcePoint" />
        <mxPoint x="230" y="1188" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="legend_act" value="" style="fillColor=#bfdbfe;strokeColor=#1e40af;" vertex="1" parent="1">
      <mxGeometry x="350" y="1150" width="10" height="44" as="geometry" />
    </mxCell>
    <mxCell id="legend_act_lbl" value="Activation bar (method executing)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;" vertex="1" parent="1">
      <mxGeometry x="372" y="1164" width="250" height="20" as="geometry" />
    </mxCell>
    <mxCell id="legend_alt_lbl" value="alt = Alternative Combined Fragment  |  Architecture: React SPA (Presentation) → Spring Boot API Gateway → Module Services (appointment/patient) → MySQL 8.0 (ADR-001: Modular Monolith)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#475569;" vertex="1" parent="1">
      <mxGeometry x="650" y="1158" width="940" height="36" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
