<mxfile host="Electron" agent="Mozilla/5.0" version="22.1.9">
  <!-- ==================== DIAGRAM 1: PARENTS ==================== -->
  <diagram id="flow_parents" name="Parents Screen Flow">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title1" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Actor: Parents (Phụ huynh) - Screen Flow&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="500" height="40" as="geometry" />
        </mxCell>

        <!-- NODES -->
        <mxCell id="p_landing" value="System Landing Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_login" value="Parent Login / Register" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_dash" value="Parent Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="p_book" value="Booking Portal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_demo" value="Patient Demographics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_conf" value="Appointment Confirmed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="40" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="p_hist" value="Visit History" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p_notes" value="Clinical Notes &amp; Rx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="160" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- EDGES FORWARD -->
        <mxCell id="e_p1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_landing" target="p_login"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_p2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_login" target="p_dash"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_p3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_dash" target="p_book"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_p4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_book" target="p_demo"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_p5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_demo" target="p_conf"><mxGeometry relative="1" as="geometry"/></mxCell>
        
        <mxCell id="e_p6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_dash" target="p_hist"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_p7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="p_hist" target="p_notes"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- EDGE RETURN -->
        <mxCell id="e_p_ret" value="Back to Home" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1.5;fontColor=#666666;labelBackgroundColor=#ffffff;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="p_conf" target="p_dash">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="10" />
              <mxPoint x="520" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <!-- ==================== DIAGRAM 2: RECEPTIONIST ==================== -->
  <diagram id="flow_recep" name="Receptionist Screen Flow">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title2" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Actor: Receptionist (Lễ tân) - Screen Flow&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="500" height="40" as="geometry" />
        </mxCell>

        <!-- NODES -->
        <mxCell id="r_login" value="Staff Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_dash" value="Appointment Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="r_walk" value="Register Walk-in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_bill" value="View Billing Invoice" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r_conf" value="Confirm Appointment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="r_pay" value="1-Click Mark Paid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- EDGES FORWARD -->
        <mxCell id="e_r1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="r_login" target="r_dash"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_r2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="r_dash" target="r_walk"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_r3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="r_dash" target="r_bill"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_r4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="r_dash" target="r_conf"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_r5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="r_bill" target="r_pay"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- EDGES RETURN -->
        <mxCell id="e_r_ret1" value="Return to Dashboard" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1.5;fontColor=#666666;labelBackgroundColor=#ffffff;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="r_walk" target="r_dash">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="10" />
              <mxPoint x="320" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_r_ret2" value="Return to Dashboard" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1.5;fontColor=#666666;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="r_conf" target="r_dash">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="340" />
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_r_ret3" value="Close Invoice" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1.5;fontColor=#666666;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="r_pay" target="r_bill">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="230" />
              <mxPoint x="600" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <!-- ==================== DIAGRAM 3: DOCTOR ==================== -->
  <diagram id="flow_doctor" name="Doctor Screen Flow">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title3" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Actor: Doctor (Bác sĩ) - Screen Flow&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="500" height="40" as="geometry" />
        </mxCell>

        <!-- NODES -->
        <mxCell id="d_login" value="Staff Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_dash" value="Patient Queue Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="d_emr" value="Medical History (EMR)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="d_prof" value="Manage Patient Profile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_visit" value="Record VISIT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="d_rx" value="Issue e-Prescription" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- EDGES FORWARD -->
        <mxCell id="e_d1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="d_login" target="d_dash"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_d2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="d_dash" target="d_emr"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_d3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="d_emr" target="d_prof"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_d4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="d_emr" target="d_visit"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e_d5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="d_visit" target="d_rx"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- EDGES RETURN -->
        <mxCell id="e_d_ret1" value="Return to EMR" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1.5;fontColor=#666666;labelBackgroundColor=#ffffff;exitX=0.5;exitY=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="d_prof" target="d_emr">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="10" />
              <mxPoint x="600" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="e_d_ret2" value="Close / Return to Queue" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#999999;strokeWidth=1.5;fontColor=#666666;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;entryX=0.5;entryY=1;" edge="1" parent="1" source="d_rx" target="d_dash">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="350" />
              <mxPoint x="320" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
