<mxfile host="Electron" modified="2026-04-16T00:00:00.000Z" agent="Mozilla/5.0" version="21.3.7" type="device">

  <!-- ============================================================ -->
  <!-- PAGE 1 | WF-01: Self-Service Booking Workflow                -->
  <!-- Actors/Lanes: Parents | HCMS System | Receptionist           -->
  <!-- Entities: PATIENT, APPOINTMENT                               -->
  <!-- ============================================================ -->
  <diagram id="wf01_diag" name="WF-01: Self-Service Booking">
    <mxGraphModel dx="1400" dy="900" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="720" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- === TITLE BAR === -->
        <mxCell id="a_title" value="WF-01  |  Luồng Đặt lịch Tự phục vụ  —  Self-Service Booking Workflow" style="text;html=1;fillColor=#0f172a;strokeColor=#0f172a;fontColor=#ffffff;fontStyle=1;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1330" height="40" as="geometry"/>
        </mxCell>

        <!-- === LANE 1: Parents (Green) === -->
        <mxCell id="a_l1bg" value="" style="strokeColor=#82b366;fillColor=#eaf4e8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="a_l1lbl" value="&lt;b&gt;Parents&lt;/b&gt;&lt;br/&gt;(Phụ huynh)" style="text;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === LANE 2: HCMS System (Blue) === -->
        <mxCell id="a_l2bg" value="" style="strokeColor=#6c8ebf;fillColor=#eaf1fb;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="a_l2lbl" value="&lt;b&gt;HCMS&lt;/b&gt;&lt;br/&gt;System" style="text;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === LANE 3: Receptionist (Orange) === -->
        <mxCell id="a_l3bg" value="" style="strokeColor=#d79b00;fillColor=#fff5e6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="a_l3lbl" value="&lt;b&gt;Receptionist&lt;/b&gt;&lt;br/&gt;(Lễ tân)" style="text;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === PROCESS SHAPES === -->

        <!-- START (Parents lane) -->
        <mxCell id="a_start" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;fontSize=9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="140" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- s1: Access Booking Portal (Parents) -->
        <mxCell id="a_s1" value="Truy cập Booking Portal&lt;br/&gt;Chọn Bác sĩ &amp; Khung giờ trống" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#82b366;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="222" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s2: Enter Patient Demographics (Parents) -->
        <mxCell id="a_s2" value="Nhập Patient Demographics&lt;br/&gt;&amp; Lý do khám" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#82b366;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s3: Create APPOINTMENT Pending (HCMS) -->
        <mxCell id="a_s3" value="Tạo thực thể APPOINTMENT&lt;br/&gt;(Status: &lt;b&gt;Pending&lt;/b&gt;)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="332" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s4: Update Receptionist Dashboard (HCMS) -->
        <mxCell id="a_s4" value="Cập nhật Dashboard Lễ tân&lt;br/&gt;(Hiển thị Lịch hẹn mới)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="638" y="332" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s5: View Appointments (Receptionist) -->
        <mxCell id="a_s5" value="Xem danh sách Lịch hẹn&lt;br/&gt;đang chờ xác nhận" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#d79b00;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="638" y="532" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s6: Confirm Appointment (Receptionist) -->
        <mxCell id="a_s6" value="Xác nhận Lịch hẹn&lt;br/&gt;(Confirm Appointment)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#d79b00;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="846" y="532" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s7: Send Appointment Confirmation (HCMS) -->
        <mxCell id="a_s7" value="Gửi thông báo&lt;br/&gt;Appointment Confirmation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="846" y="332" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s8: Receive Confirmation (Parents) -->
        <mxCell id="a_s8" value="Nhận Xác nhận Lịch hẹn&lt;br/&gt;được chốt thành công" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#82b366;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1054" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- END (Parents lane) -->
        <mxCell id="a_end" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=4;fontSize=9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1262" y="140" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- === EDGES WF-01 === -->

        <!-- start → s1 (horizontal, Parents lane) -->
        <mxCell id="a_e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_start" target="a_s1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s1 → s2 (horizontal, Parents lane) -->
        <mxCell id="a_e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_s1" target="a_s2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s2 → s3 (cross-lane DOWN: Parents → HCMS) | data: Patient Data -->
        <mxCell id="a_e3" value="Patient Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="a_s2" target="a_s3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s3 → s4 (horizontal, HCMS lane) -->
        <mxCell id="a_e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_s3" target="a_s4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s4 → s5 (cross-lane DOWN: HCMS → Receptionist) | data: New Appointment -->
        <mxCell id="a_e5" value="New Appointment" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="a_s4" target="a_s5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s5 → s6 (horizontal, Receptionist lane) -->
        <mxCell id="a_e6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_s5" target="a_s6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s6 → s7 (cross-lane UP: Receptionist → HCMS) | data: Confirmation Trigger -->
        <mxCell id="a_e7" value="Confirmation Trigger" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="a_s6" target="a_s7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s7 → s8 (cross-lane UP: HCMS → Parents) | data: Appointment Confirmation [dashed green = return/response] -->
        <mxCell id="a_e8" value="Appointment Confirmation" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;fontColor=#2e7d32;" edge="1" parent="1" source="a_s7" target="a_s8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s8 → end (horizontal, Parents lane) -->
        <mxCell id="a_e9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_s8" target="a_end">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>

  <!-- ============================================================ -->
  <!-- PAGE 2 | WF-02: Clinical Consultation & EMR Workflow         -->
  <!-- Actors/Lanes: Doctor | HCMS System | Parents                 -->
  <!-- Entities: PATIENT, VISIT, PRESCRIPTION                       -->
  <!-- ============================================================ -->
  <diagram id="wf02_diag" name="WF-02: Clinical Consultation &amp; EMR">
    <mxGraphModel dx="1400" dy="900" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="720" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- === TITLE BAR === -->
        <mxCell id="b_title" value="WF-02  |  Luồng Thăm khám &amp; Kê đơn điện tử  —  Clinical Consultation &amp; EMR Workflow" style="text;html=1;fillColor=#0f172a;strokeColor=#0f172a;fontColor=#ffffff;fontStyle=1;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1330" height="40" as="geometry"/>
        </mxCell>

        <!-- === LANE 1: Doctor (Purple) === -->
        <mxCell id="b_l1bg" value="" style="strokeColor=#9673a6;fillColor=#f5eefa;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="b_l1lbl" value="&lt;b&gt;Doctor&lt;/b&gt;&lt;br/&gt;(Bác sĩ)" style="text;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === LANE 2: HCMS System (Blue) === -->
        <mxCell id="b_l2bg" value="" style="strokeColor=#6c8ebf;fillColor=#eaf1fb;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="b_l2lbl" value="&lt;b&gt;HCMS&lt;/b&gt;&lt;br/&gt;System" style="text;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === LANE 3: Parents (Green) === -->
        <mxCell id="b_l3bg" value="" style="strokeColor=#82b366;fillColor=#eaf4e8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="b_l3lbl" value="&lt;b&gt;Parents&lt;/b&gt;&lt;br/&gt;(Phụ huynh)" style="text;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === PROCESS SHAPES === -->

        <!-- START (Doctor lane) -->
        <mxCell id="b_start" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;fontSize=9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="140" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- s1: Open Dashboard (Doctor) -->
        <mxCell id="b_s1" value="Mở Dashboard&lt;br/&gt;Xem DS Bệnh nhi đang chờ khám" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#9673a6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="215" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s2: Select Patient, Request EMR (Doctor) -->
        <mxCell id="b_s2" value="Chọn Bệnh nhi&lt;br/&gt;Yêu cầu Medical History (EMR)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#9673a6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s2h: Load & Return Medical History (HCMS) -->
        <mxCell id="b_s2h" value="Tải &amp; Trả về&lt;br/&gt;Medical History (EMR)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="332" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s3: Review EMR, Examine Patient (Doctor) -->
        <mxCell id="b_s3" value="Xem Medical History &amp;&lt;br/&gt;Tiến hành Thăm khám lâm sàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#9673a6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="626" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s4: Enter Diagnosis → VISIT (Doctor) -->
        <mxCell id="b_s4" value="Nhập Triệu chứng &amp; Chẩn đoán&lt;br/&gt;→ Thực thể VISIT" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#9673a6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="835" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s5: Create e-PRESCRIPTION with Autocomplete (Doctor) -->
        <mxCell id="b_s5" value="Kê đơn điện tử PRESCRIPTION&lt;br/&gt;(Gợi ý Autocomplete)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#9673a6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1045" y="132" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s6: Save VISIT & PRESCRIPTION (HCMS) -->
        <mxCell id="b_s6" value="Lưu trữ VISIT &amp; PRESCRIPTION&lt;br/&gt;vào CSDL tập trung" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1045" y="332" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- s7: Parents view Notes on Smartphone (Parents) -->
        <mxCell id="b_s7" value="Xem Ghi chú dặn dò &amp; Đơn thuốc&lt;br/&gt;trên Smartphone (sau khám)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#82b366;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1045" y="532" width="172" height="55" as="geometry"/>
        </mxCell>

        <!-- END (Parents lane) -->
        <mxCell id="b_end" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=4;fontSize=9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1255" y="540" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- === EDGES WF-02 === -->

        <!-- start → s1 -->
        <mxCell id="b_e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b_start" target="b_s1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s1 → s2 (horizontal, Doctor lane) -->
        <mxCell id="b_e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b_s1" target="b_s2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s2 → s2h (cross-lane DOWN: Doctor → HCMS) | data: EMR Request -->
        <mxCell id="b_e3" value="EMR Request" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="b_s2" target="b_s2h">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s2h → s3 (cross-lane UP: HCMS → Doctor) | data: Medical History [dashed purple = return/response] -->
        <mxCell id="b_e4" value="Medical History (EMR)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#9673a6;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;fontColor=#7B2AB8;" edge="1" parent="1" source="b_s2h" target="b_s3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s3 → s4 (horizontal, Doctor lane) -->
        <mxCell id="b_e5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b_s3" target="b_s4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s4 → s5 (horizontal, Doctor lane) -->
        <mxCell id="b_e6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b_s4" target="b_s5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s5 → s6 (cross-lane DOWN: Doctor → HCMS) | data: VISIT & PRESCRIPTION Data -->
        <mxCell id="b_e7" value="VISIT &amp; PRESCRIPTION Data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="b_s5" target="b_s6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s6 → s7 (cross-lane DOWN: HCMS → Parents) | data: Clinical Notes & Prescription -->
        <mxCell id="b_e8" value="Clinical Notes &amp; Prescription" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="b_s6" target="b_s7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- s7 → end -->
        <mxCell id="b_e9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b_s7" target="b_end">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>

  <!-- ============================================================ -->
  <!-- PAGE 3 | WF-03: Streamlined 1-Click Checkout Workflow        -->
  <!-- Actors/Lanes: HCMS System | Receptionist                     -->
  <!-- Entities: VISIT, PRESCRIPTION, BILLING                       -->
  <!-- ============================================================ -->
  <diagram id="wf03_diag" name="WF-03: 1-Click Checkout">
    <mxGraphModel dx="1400" dy="700" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="520" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- === TITLE BAR === -->
        <mxCell id="c_title" value="WF-03  |  Luồng Thanh toán &quot;Một chạm&quot;  —  Streamlined 1-Click Checkout Workflow" style="text;html=1;fillColor=#0f172a;strokeColor=#0f172a;fontColor=#ffffff;fontStyle=1;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1330" height="40" as="geometry"/>
        </mxCell>

        <!-- === LANE 1: HCMS System (Blue) === -->
        <mxCell id="c_l1bg" value="" style="strokeColor=#6c8ebf;fillColor=#eaf1fb;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="c_l1lbl" value="&lt;b&gt;HCMS&lt;/b&gt;&lt;br/&gt;System" style="text;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === LANE 2: Receptionist (Orange) === -->
        <mxCell id="c_l2bg" value="" style="strokeColor=#d79b00;fillColor=#fff5e6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="1330" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="c_l2lbl" value="&lt;b&gt;Receptionist&lt;/b&gt;&lt;br/&gt;(Lễ tân)" style="text;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="200" as="geometry"/>
        </mxCell>

        <!-- === PROCESS SHAPES === -->

        <!-- START (HCMS lane) -->
        <mxCell id="c_start" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;fontColor=#ffffff;fontSize=9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="140" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- c1: Doctor completes VISIT & PRESCRIPTION - Auto Trigger (HCMS) -->
        <mxCell id="c_s1" value="Bác sĩ hoàn tất VISIT &amp; PRESCRIPTION&lt;br/&gt;(Trigger tự động từ Hệ thống)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="215" y="132" width="190" height="55" as="geometry"/>
        </mxCell>

        <!-- c2: Auto-create BILLING (HCMS) -->
        <mxCell id="c_s2" value="Tự động khởi tạo Hóa đơn BILLING&lt;br/&gt;(Phí Dịch vụ + Danh mục Thuốc)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="132" width="190" height="55" as="geometry"/>
        </mxCell>

        <!-- c3: View Invoice on Dashboard (Receptionist) -->
        <mxCell id="c_s3" value="Kiểm tra Hóa đơn BILLING&lt;br/&gt;trên Receptionist Dashboard" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#d79b00;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="332" width="190" height="55" as="geometry"/>
        </mxCell>

        <!-- c4: Collect Fee at Counter (Receptionist) -->
        <mxCell id="c_s4" value="Thu phí trực tiếp tại quầy&lt;br/&gt;(Tiền mặt / Chuyển khoản)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#d79b00;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="670" y="332" width="190" height="55" as="geometry"/>
        </mxCell>

        <!-- c5: 1-Click Update Unpaid → Paid (Receptionist) -->
        <mxCell id="c_s5" value="&lt;b&gt;1-Click:&lt;/b&gt; Cập nhật trạng thái&lt;br/&gt;BILLING: Unpaid → &lt;b style=&quot;color:#2e7d32&quot;&gt;Paid&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#f0fff4;strokeColor=#82b366;strokeWidth=3;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="900" y="332" width="190" height="55" as="geometry"/>
        </mxCell>

        <!-- c6: Record Revenue & Store Transparently (HCMS) -->
        <mxCell id="c_s6" value="Ghi nhận Doanh thu &amp; Lưu trữ&lt;br/&gt;Minh bạch (Đối soát cuối ngày)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=#ffffff;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="900" y="132" width="190" height="55" as="geometry"/>
        </mxCell>

        <!-- END (HCMS lane) -->
        <mxCell id="c_end" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;strokeWidth=4;fontSize=9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="140" width="40" height="40" as="geometry"/>
        </mxCell>

        <!-- === EDGES WF-03 === -->

        <!-- start → c1 -->
        <mxCell id="c_e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c_start" target="c_s1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- c1 → c2 (horizontal, HCMS lane) -->
        <mxCell id="c_e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c_s1" target="c_s2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- c2 → c3 (cross-lane DOWN: HCMS → Receptionist) | data: BILLING Created -->
        <mxCell id="c_e3" value="BILLING Created" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;" edge="1" parent="1" source="c_s2" target="c_s3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- c3 → c4 (horizontal, Receptionist lane) -->
        <mxCell id="c_e4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c_s3" target="c_s4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- c4 → c5 (horizontal, Receptionist lane) -->
        <mxCell id="c_e5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c_s4" target="c_s5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- c5 → c6 (cross-lane UP: Receptionist → HCMS) | data: Payment Status: Paid -->
        <mxCell id="c_e6" value="Payment Status: Paid" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#82b366;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=2;fontSize=9;fontColor=#2e7d32;" edge="1" parent="1" source="c_s5" target="c_s6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- c6 → end (horizontal, HCMS lane) -->
        <mxCell id="c_e7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#555555;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c_s6" target="c_end">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>

</mxfile>
