<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="3">

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- PAGE 1 | Use Case Diagram: Parents (Phụ huynh)                        -->
  <!-- UCs: UC-01 Book Appointment  UC-02 Patient Demographics               -->
  <!--      UC-03 Receive Confirmation  UC-04 View Clinical Notes            -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <diagram id="uc_parents" name="UC-01~04: Parents">
    <mxGraphModel dx="1200" dy="820" grid="0" gridSize="10" guides="1"
                  tooltips="1" connect="1" arrows="1" fold="1" page="1"
                  pageScale="1" pageWidth="1100" pageHeight="680" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ─ TITLE ─ -->
        <mxCell id="p1_title"
          value="HCMS — Use Case Diagram  |  Actor: Parents (Phụ huynh)"
          style="text;html=1;fillColor=#0f172a;strokeColor=#0f172a;fontColor=#ffffff;fontStyle=1;fontSize=13;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="30" y="15" width="1020" height="36" as="geometry"/>
        </mxCell>

        <!-- ─ SYSTEM BOUNDARY ─ -->
        <mxCell id="p1_sys"
          value="&lt;b&gt;HCMS System&lt;br/&gt;&lt;/b&gt;&lt;i style=&quot;font-weight:normal;font-size:10px;&quot;&gt;Healthcare Clinic Management System — Pediatrics MVP&lt;/i&gt;"
          style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1B3A5C;strokeWidth=2;
                 verticalAlign=top;fontStyle=1;fontSize=13;align=center;spacingTop=6;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="620" height="550" as="geometry"/>
        </mxCell>

        <!-- ─ ACTOR: Parents ─ -->
        <mxCell id="p1_actor"
          value="&lt;b&gt;Parents&lt;/b&gt;&lt;br/&gt;(Phụ huynh)"
          style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;"
          vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="60" height="90" as="geometry"/>
        </mxCell>

        <!-- ─ USE CASES (ellipses inside system boundary) ─ -->

        <!-- UC-01 -->
        <mxCell id="p1_uc01"
          value="&lt;b&gt;UC-01&lt;/b&gt;&lt;br/&gt;Book Appointment Online"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- UC-02 -->
        <mxCell id="p1_uc02"
          value="&lt;b&gt;UC-02&lt;/b&gt;&lt;br/&gt;Provide Patient Demographics"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- UC-03 -->
        <mxCell id="p1_uc03"
          value="&lt;b&gt;UC-03&lt;/b&gt;&lt;br/&gt;Receive Appointment Confirmation"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- UC-04 -->
        <mxCell id="p1_uc04"
          value="&lt;b&gt;UC-04&lt;/b&gt;&lt;br/&gt;View Clinical Notes &amp; Prescriptions"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE LABELS (inside boundary, right column) ─ -->
        <mxCell id="p1_feat1"
          value="«feature»&lt;br/&gt;&lt;b&gt;Self-Service Booking Portal&lt;/b&gt;"
          style="text;html=1;fillColor=#EBF3FB;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=10;fontStyle=2;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="555" y="130" width="245" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="p1_feat2"
          value="«feature»&lt;br/&gt;&lt;b&gt;Appointment Notification&lt;/b&gt;"
          style="text;html=1;fillColor=#EBF3FB;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=10;fontStyle=2;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="555" y="400" width="245" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="p1_feat3"
          value="«feature»&lt;br/&gt;&lt;b&gt;Patient EMR Portal&lt;/b&gt;"
          style="text;html=1;fillColor=#EBF3FB;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontSize=10;fontStyle=2;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="555" y="530" width="245" height="45" as="geometry"/>
        </mxCell>

        <!-- ─ UC DESCRIPTION NOTES ─ -->
        <mxCell id="p1_note01"
          value="Select Doctor &amp; time slot.&lt;br/&gt;System creates APPOINTMENT (Pending)"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;verticalAlign=top;fontSize=9;fontColor=#444444;fontStyle=2;"
          vertex="1" parent="1">
          <mxGeometry x="555" y="185" width="245" height="32" as="geometry"/>
        </mxCell>
        <mxCell id="p1_note02"
          value="Input child's name, DOB, parent contact.&lt;br/&gt;Creates/updates PATIENT entity"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;verticalAlign=top;fontSize=9;fontColor=#444444;fontStyle=2;"
          vertex="1" parent="1">
          <mxGeometry x="555" y="250" width="245" height="32" as="geometry"/>
        </mxCell>
        <mxCell id="p1_note04"
          value="View linked VISIT record + PRESCRIPTION&lt;br/&gt;on smartphone after consultation"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;verticalAlign=top;fontSize=9;fontColor=#444444;fontStyle=2;"
          vertex="1" parent="1">
          <mxGeometry x="555" y="580" width="245" height="32" as="geometry"/>
        </mxCell>

        <!-- ─ ASSOCIATIONS: Actor → Use Cases ─ -->
        <mxCell id="p1_e01" value=""
          style="endArrow=none;html=1;strokeColor=#555555;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_actor" target="p1_uc01">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p1_e02" value=""
          style="endArrow=none;html=1;strokeColor=#555555;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_actor" target="p1_uc02">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p1_e03" value=""
          style="endArrow=none;html=1;strokeColor=#555555;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_actor" target="p1_uc03">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p1_e04" value=""
          style="endArrow=none;html=1;strokeColor=#555555;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_actor" target="p1_uc04">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- UC-01 includes UC-02 (dashed include arrow) -->
        <mxCell id="p1_inc01" value="«include»"
          style="dashed=1;endArrow=open;endFill=0;html=1;strokeColor=#6c8ebf;fontStyle=3;fontSize=9;align=center;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_uc01" target="p1_uc02">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Feature connector lines -->
        <mxCell id="p1_fc1" value=""
          style="endArrow=none;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_uc01" target="p1_feat1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p1_fc2" value=""
          style="endArrow=none;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_uc03" target="p1_feat2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p1_fc3" value=""
          style="endArrow=none;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p1_uc04" target="p1_feat3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- PAGE 2 | Use Case Diagram: Receptionist (Lễ tân)                      -->
  <!-- UCs: UC-05 View Dashboard  UC-06 Confirm Appt  UC-07 Walk-in          -->
  <!--      UC-08 View Billing    UC-09 1-Click Paid                          -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <diagram id="uc_receptionist" name="UC-05~09: Receptionist">
    <mxGraphModel dx="1200" dy="820" grid="0" gridSize="10" guides="1"
                  tooltips="1" connect="1" arrows="1" fold="1" page="1"
                  pageScale="1" pageWidth="1180" pageHeight="660" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ─ TITLE ─ -->
        <mxCell id="p2_title"
          value="HCMS — Use Case Diagram  |  Actor: Receptionist (Lễ tân)"
          style="text;html=1;fillColor=#0f172a;strokeColor=#0f172a;fontColor=#ffffff;fontStyle=1;fontSize=13;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="30" y="15" width="1100" height="36" as="geometry"/>
        </mxCell>

        <!-- ─ SYSTEM BOUNDARY ─ -->
        <mxCell id="p2_sys"
          value="&lt;b&gt;HCMS System&lt;br/&gt;&lt;/b&gt;&lt;i style=&quot;font-weight:normal;font-size:10px;&quot;&gt;Healthcare Clinic Management System — Pediatrics MVP&lt;/i&gt;"
          style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1B3A5C;strokeWidth=2;
                 verticalAlign=top;fontStyle=1;fontSize=13;align=center;spacingTop=6;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="870" height="550" as="geometry"/>
        </mxCell>

        <!-- ─ ACTOR: Receptionist ─ -->
        <mxCell id="p2_actor"
          value="&lt;b&gt;Receptionist&lt;/b&gt;&lt;br/&gt;(Lễ tân)"
          style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;"
          vertex="1" parent="1">
          <mxGeometry x="60" y="265" width="60" height="90" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE GROUP 1: Appointment Management (left column) ─ -->
        <mxCell id="p2_grp1"
          value="Feature: Appointment Management"
          style="text;html=1;fillColor=#FFF3E0;strokeColor=#d79b00;strokeWidth=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="270" y="75" width="290" height="32" as="geometry"/>
        </mxCell>

        <!-- UC-05 -->
        <mxCell id="p2_uc05"
          value="&lt;b&gt;UC-05&lt;/b&gt;&lt;br/&gt;View Appointment Dashboard"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="120" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- UC-06 -->
        <mxCell id="p2_uc06"
          value="&lt;b&gt;UC-06&lt;/b&gt;&lt;br/&gt;Confirm Appointment"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="255" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- UC-07 -->
        <mxCell id="p2_uc07"
          value="&lt;b&gt;UC-07&lt;/b&gt;&lt;br/&gt;Register Walk-in Appointment"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="400" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE GROUP 2: Billing & Payment (right column) ─ -->
        <mxCell id="p2_grp2"
          value="Feature: Billing &amp; Payment"
          style="text;html=1;fillColor=#FFF3E0;strokeColor=#d79b00;strokeWidth=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="640" y="75" width="390" height="32" as="geometry"/>
        </mxCell>

        <!-- UC-08 -->
        <mxCell id="p2_uc08"
          value="&lt;b&gt;UC-08&lt;/b&gt;&lt;br/&gt;View Billing Invoice"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="660" y="175" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- UC-09 -->
        <mxCell id="p2_uc09"
          value="&lt;b&gt;UC-09&lt;/b&gt;&lt;br/&gt;Update Payment Status&lt;br/&gt;&lt;i&gt;(1-Click Paid)&lt;/i&gt;"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0fff4;strokeColor=#82b366;strokeWidth=3;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="660" y="345" width="220" height="75" as="geometry"/>
        </mxCell>

        <!-- ─ ENTITY LABELS ─ -->
        <mxCell id="p2_ent1"
          value="→ entity: APPOINTMENT"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="192" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p2_ent2"
          value="→ entity: APPOINTMENT (status: Confirmed)"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="326" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p2_ent3"
          value="→ entity: BILLING (status: Unpaid)"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="660" y="246" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p2_ent4"
          value="→ entity: BILLING (Unpaid → Paid)"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#2e7d32;"
          vertex="1" parent="1">
          <mxGeometry x="660" y="422" width="220" height="18" as="geometry"/>
        </mxCell>

        <!-- ─ ASSOCIATIONS: Actor → Use Cases ─ -->
        <mxCell id="p2_e05" value=""
          style="endArrow=none;html=1;strokeColor=#d79b00;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_actor" target="p2_uc05">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p2_e06" value=""
          style="endArrow=none;html=1;strokeColor=#d79b00;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_actor" target="p2_uc06">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p2_e07" value=""
          style="endArrow=none;html=1;strokeColor=#d79b00;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_actor" target="p2_uc07">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p2_e08" value=""
          style="endArrow=none;html=1;strokeColor=#d79b00;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_actor" target="p2_uc08">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p2_e09" value=""
          style="endArrow=none;html=1;strokeColor=#d79b00;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_actor" target="p2_uc09">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- UC-09 «include» UC-08 -->
        <mxCell id="p2_inc09" value="«include»"
          style="dashed=1;endArrow=open;endFill=0;html=1;strokeColor=#d79b00;fontStyle=3;fontSize=9;align=center;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_uc09" target="p2_uc08">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Cross-group connector: UC-06 → UC-08 (extend: confirm triggers billing view) -->
        <mxCell id="p2_ext01" value="«extend»"
          style="dashed=1;endArrow=open;endFill=0;html=1;strokeColor=#999999;fontStyle=3;fontSize=9;align=center;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p2_uc05" target="p2_uc08">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="155"/>
              <mxPoint x="620" y="155"/>
              <mxPoint x="620" y="210"/>
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>

  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <!-- PAGE 3 | Use Case Diagram: Doctor (Bác sĩ)                            -->
  <!-- UCs: UC-10 View Queue  UC-11 Access EMR  UC-12 Record Visit           -->
  <!--      UC-13 Issue Prescription  UC-14 Manage Patient Profile           -->
  <!-- ═══════════════════════════════════════════════════════════════════════ -->
  <diagram id="uc_doctor" name="UC-10~14: Doctor">
    <mxGraphModel dx="1200" dy="820" grid="0" gridSize="10" guides="1"
                  tooltips="1" connect="1" arrows="1" fold="1" page="1"
                  pageScale="1" pageWidth="1180" pageHeight="720" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ─ TITLE ─ -->
        <mxCell id="p3_title"
          value="HCMS — Use Case Diagram  |  Actor: Doctor (Bác sĩ)"
          style="text;html=1;fillColor=#0f172a;strokeColor=#0f172a;fontColor=#ffffff;fontStyle=1;fontSize=13;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="30" y="15" width="1100" height="36" as="geometry"/>
        </mxCell>

        <!-- ─ SYSTEM BOUNDARY ─ -->
        <mxCell id="p3_sys"
          value="&lt;b&gt;HCMS System&lt;br/&gt;&lt;/b&gt;&lt;i style=&quot;font-weight:normal;font-size:10px;&quot;&gt;Healthcare Clinic Management System — Pediatrics MVP&lt;/i&gt;"
          style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1B3A5C;strokeWidth=2;
                 verticalAlign=top;fontStyle=1;fontSize=13;align=center;spacingTop=6;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="870" height="620" as="geometry"/>
        </mxCell>

        <!-- ─ ACTOR: Doctor ─ -->
        <mxCell id="p3_actor"
          value="&lt;b&gt;Doctor&lt;/b&gt;&lt;br/&gt;(Bác sĩ)"
          style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;"
          vertex="1" parent="1">
          <mxGeometry x="60" y="295" width="60" height="90" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE: Clinical Dashboard ─ -->
        <mxCell id="p3_grp1"
          value="Feature: Clinical Dashboard"
          style="text;html=1;fillColor=#f5eefa;strokeColor=#9673a6;strokeWidth=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="270" y="75" width="260" height="32" as="geometry"/>
        </mxCell>

        <!-- UC-10 -->
        <mxCell id="p3_uc10"
          value="&lt;b&gt;UC-10&lt;/b&gt;&lt;br/&gt;View Patient Queue"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="118" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE: EMR Access ─ -->
        <mxCell id="p3_grp2"
          value="Feature: EMR Access"
          style="text;html=1;fillColor=#f5eefa;strokeColor=#9673a6;strokeWidth=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="260" height="32" as="geometry"/>
        </mxCell>

        <!-- UC-11 -->
        <mxCell id="p3_uc11"
          value="&lt;b&gt;UC-11&lt;/b&gt;&lt;br/&gt;Access Patient Medical History"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="253" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE: Patient Management ─ -->
        <mxCell id="p3_grp3"
          value="Feature: EMR – Patient Management"
          style="text;html=1;fillColor=#f5eefa;strokeColor=#9673a6;strokeWidth=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="260" height="32" as="geometry"/>
        </mxCell>

        <!-- UC-14 -->
        <mxCell id="p3_uc14"
          value="&lt;b&gt;UC-14&lt;/b&gt;&lt;br/&gt;Manage Patient Profile"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="470" width="220" height="70" as="geometry"/>
        </mxCell>

        <!-- ─ FEATURE: Visit & Prescription Management ─ -->
        <mxCell id="p3_grp4"
          value="Feature: EMR – Visit &amp; Prescription Management"
          style="text;html=1;fillColor=#f5eefa;strokeColor=#9673a6;strokeWidth=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;rounded=1;arcSize=10;"
          vertex="1" parent="1">
          <mxGeometry x="610" y="75" width="430" height="32" as="geometry"/>
        </mxCell>

        <!-- UC-12 -->
        <mxCell id="p3_uc12"
          value="&lt;b&gt;UC-12&lt;/b&gt;&lt;br/&gt;Record Clinical Consultation&lt;br/&gt;&lt;i&gt;(VISIT record)&lt;/i&gt;"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="620" y="155" width="220" height="80" as="geometry"/>
        </mxCell>

        <!-- UC-13 -->
        <mxCell id="p3_uc13"
          value="&lt;b&gt;UC-13&lt;/b&gt;&lt;br/&gt;Issue Electronic Prescription&lt;br/&gt;&lt;i&gt;(Autocomplete)&lt;/i&gt;"
          style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=11;align=center;verticalAlign=middle;"
          vertex="1" parent="1">
          <mxGeometry x="620" y="345" width="220" height="80" as="geometry"/>
        </mxCell>

        <!-- ─ ENTITY LABELS ─ -->
        <mxCell id="p3_ent1"
          value="→ entity: APPOINTMENT queue"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="190" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p3_ent2"
          value="→ entities: PATIENT + VISIT + PRESCRIPTION"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="324" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p3_ent3"
          value="→ entity: PATIENT profile"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="275" y="540" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p3_ent4"
          value="→ saves: VISIT entity"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="620" y="237" width="220" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="p3_ent5"
          value="→ saves: PRESCRIPTION entity"
          style="text;html=1;fillColor=none;strokeColor=none;align=left;fontSize=9;fontStyle=3;fontColor=#888888;"
          vertex="1" parent="1">
          <mxGeometry x="620" y="426" width="220" height="18" as="geometry"/>
        </mxCell>

        <!-- ─ ASSOCIATIONS: Actor → Use Cases ─ -->
        <mxCell id="p3_e10" value=""
          style="endArrow=none;html=1;strokeColor=#9673a6;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_actor" target="p3_uc10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p3_e11" value=""
          style="endArrow=none;html=1;strokeColor=#9673a6;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_actor" target="p3_uc11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p3_e12" value=""
          style="endArrow=none;html=1;strokeColor=#9673a6;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_actor" target="p3_uc12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p3_e13" value=""
          style="endArrow=none;html=1;strokeColor=#9673a6;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_actor" target="p3_uc13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p3_e14" value=""
          style="endArrow=none;html=1;strokeColor=#9673a6;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_actor" target="p3_uc14">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- UC-12 «include» UC-11 (need EMR before recording visit) -->
        <mxCell id="p3_inc12_11" value="«include»"
          style="dashed=1;endArrow=open;endFill=0;html=1;strokeColor=#9673a6;fontStyle=3;fontSize=9;align=center;startArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_uc12" target="p3_uc11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="195"/>
              <mxPoint x="565" y="288"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- UC-13 «include» UC-12 (prescription follows visit) -->
        <mxCell id="p3_inc13_12" value="«include»"
          style="dashed=1;endArrow=open;endFill=0;html=1;strokeColor=#9673a6;fontStyle=3;fontSize=9;align=center;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_uc13" target="p3_uc12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- UC-14 «extend» UC-11 (profile update is optional extension of EMR access) -->
        <mxCell id="p3_ext14_11" value="«extend»"
          style="dashed=1;endArrow=open;endFill=0;html=1;strokeColor=#bbbbbb;fontStyle=3;fontSize=9;align=center;startArrow=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_uc14" target="p3_uc11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="505"/>
              <mxPoint x="555" y="288"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ─ SECONDARY ACTOR: Parents (connected to UC-13 to show they view prescriptions) ─ -->
        <mxCell id="p3_actor_par"
          value="&lt;b&gt;Parents&lt;/b&gt;&lt;br/&gt;(Phụ huynh)"
          style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;fontSize=10;fontStyle=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;"
          vertex="1" parent="1">
          <mxGeometry x="1010" y="360" width="50" height="75" as="geometry"/>
        </mxCell>
        <mxCell id="p3_e_par13" value="views result"
          style="endArrow=none;html=1;strokeColor=#82b366;strokeWidth=1;dashed=1;fontStyle=3;fontSize=9;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;"
          edge="1" parent="1" source="p3_actor_par" target="p3_uc13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>

</mxfile>
